# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
absl-py=2.2.2=pypi_0
altair=5.4.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
blinker=1.8.2=pypi_0
ca-certificates=2024.9.24=haa95532_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
filelock=3.18.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.54.1=pypi_0
gast=0.6.0=pypi_0
gdown=5.2.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.71.0=pypi_0
h5py=3.13.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pypi_0
importlib-resources=6.4.5=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
keras=3.9.2=pypi_0
kiwisolver=1.4.7=pypi_0
libclang=18.1.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.5.1=pypi_0
namex=0.0.8=pypi_0
narwhals=1.10.0=pypi_0
nltk=3.9.1=pypi_0
numpy=2.0.2=pypi_0
openssl=3.0.15=h827c3e9_0
opt-einsum=3.4.0=pypi_0
optree=0.15.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py39haa95532_0
protobuf=5.28.3=pypi_0
pyarrow=17.0.0=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.20=h8205438_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
referencing=0.35.1=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rich=13.9.3=pypi_0
rpds-py=0.20.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py39haa95532_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h2bbff1b_0
streamlit=1.39.0=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.19.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.0.1=pypi_0
toml=0.10.2=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
watchdog=5.0.3=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py39haa95532_0
wrapt=1.17.2=pypi_0
zipp=3.20.2=pypi_0
